@charset "utf-8";
/* CSS Document */


/*product detail*/
.divider{ height:1px; background-color:#cfe1e3; margin-bottom:10px; margin-top:0px}
.page-nm{ padding: 10px 15px;width: 100%;display: table;background: #f9f9f9;}
.active-pg{ width:50%; float:left; color:#c26573; text-transform:uppercase; font-size:20px}
.pg-crumbs{ width:50%; float:left; color:#666666; font-size:14px; text-transform:uppercase; text-align:right; padding-top:5px}
.pro-det{ margin-top:10px; padding:0}
.prodts_titles{width:100%; display:table;margin-bottom:15px;}
.pro-nm{ font-size:22px; text-transform:capitalize; color:#1d1d1d; display:inline; margin-right:10px}
.pro-txt{ width:100%; font-size:15px; margin-top:15px; margin-bottom:10px;}
.probtns{padding:0; margin:0;  width:100%; list-style-type:none; margin-bottom:15px; margin-top:10px;}
.probtns li{ display:inline-block; margin-right:5px; vertical-align:top}
.probtns li a{border:1px #c26573 solid; padding: 10px 15px; font-size: 15px;text-transform:uppercase;display: inline-block;}
.btn_txt{}
.btn_icon{display:none}
/*plus and minus*/
.pro-quantity {position: relative; }
.pro-quantity p{ display:table-cell; vertical-align:middle;}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button{ -webkit-appearance: none; margin: 0;}
input[type=number]{  -moz-appearance: textfield;}
.pro-quantity input {  width: 100px;  height: 45px;  line-height: 1.65;  float: left;  display: block;  padding: 0;  margin: 0;  padding-left: 20px;  border: 1px solid #eee;background-color:#f8f8f8; }
.pro-quantity input:focus {  outline: 0;}
.quantity-nav {  float: left;  position: relative;  height: 42px;}
.quantity-button {position: relative; cursor: pointer; border-left: 1px solid #eee; width: 20px; text-align: center; color: #333; font-size: 17px;line-height: 21px;-webkit-transform: translateX(-100%);transform: translateX(-100%);-webkit-user-select: none; -moz-user-select: none;  -ms-user-select: none;  -o-user-select: none;user-select: none;}
.quantity-button.quantity-up {  position: absolute; height: 50%; top: 0; border-bottom: 1px solid #eee;}
.quantity-button.quantity-down { position: absolute; bottom: -1px; height: 50%;}
/*plus and minus*/
.btns-atc{ color:#fff !important; background-color:#c26573; text-decoration:none}
.btns-atc:active {color: #fff;text-decoration: none;}
.btns-atc:focus{text-decoration:none}
.btns-atc:hover{ color:#fff; text-decoration:none}

.btns-like{ color:#c26573; }
.btns-like:hover{ color:#c26573}
.shiping{ width:100%; color:#333; font-size:17px; margin-top:35px}
.mob-pro-txt{ display:none}
.open-close{background-color:#efe2ea; color:#333; text-transform:uppercase; padding:10px; font-size:15px}
.open-close p{ float:right; color:#c26573}
.open-close span{ font-size:14px}
.det-open{ margin-top:10px}
.price{ font-size:20px;border-bottom: 1px #eee solid;padding-bottom: 10px;}
.price span{ color:#666; text-decoration:line-through; margin-right:10px}
.price span:last-child{font-size:15px; text-decoration:none}
.pro-stars{font-size:15px; display:inline}
.yellow_star { color: #f5cb0c;}
.pro-stars a{ text-decoration:none; color:#333}
.product-details {width: 100%;  color: #333; line-height: 36px; font-size:18px; text-transform:capitalize}
.product-details ul {padding:0; margin:0; list-style-type: none;}
.product-details span { font-weight: bold;}
.color{ width:100%; margin-bottom:25px}
.det-title{ color:#c26573}
.color ul{padding:0; margin:0; width:100%; list-style-type:none}
.color ul li{ display:inline-block; margin-right:15px; position:relative; margin-bottom:15px}
.selected-col{ background-color:rgba(207, 225, 227, 0.7); position:absolute; left:0; top:0; width:100%; height:100%; text-align:center; padding:30% 0 0 0; border:2px #cfe1e3 solid}
.avail li{ width:33%; margin:0 !important}
.s-avail{ position:relative; width:80px; float:left}
.avail-txt{ width:calc(100% - 80px); float:left; font-size:16px; height:78px; display:table}
.avail-txt p{ display:table-cell; vertical-align:middle; color:#333; padding-left:15px}

.s-avail2{ position:relative; width:130px; float:left}
.s-avail2 img{width:100%;}
.avail-txt2{ width:calc(100% - 130px); float:left; font-size:16px; height:78px; display:table}
.avail-txt2 p{ display:table-cell; vertical-align:middle; color:#333; padding-left:15px}
.type_bts{border: 1px solid #eee;background-color: #f8f8f8;height: 45px;text-transform: uppercase; font-size:14px;}
.availability{ border:1px #cfe1e3 solid}
.satin_lining{width:100%; margin-bottom:25px}
.satin_lining_list{width:100%; margin-bottom:15px;}
.satin_lining_list ul{padding:0; margin:0}
.satin_lining_list ul li{padding:0; margin:0; display:inline-block; margin-right:15px;}
.satin_lining_list ul li .custom-check{ font-size:16px; margin-bottom:0}
.satin_lining_list ul li .custom-check p{margin-bottom:0}
.satin_lining_box{width:100%;border-top: solid 1px #eee;padding-top: 15px;}
.satin_lining_box ul{padding:0; margin:0}
.satin_lining_box ul li{padding:0; margin:0; display:inline-block; width:45%}
.lining_pup p {font-size: 15px; margin-top: 10px;}
.lining_pup img{width: 230px;float: left;margin-right: 10px;border: solid 1px #ccc;}

.headerss{width: 100%;margin-bottom: 25px;}
.headerss ul{padding:0; margin:0}
.headerss ul li{padding:0; margin:0; list-style:none;margin-right: 15px;margin-bottom: 15px; display:inline-block;width: 90px;
vertical-align: top;text-align: center;}
.headerss_img{position:relative;}
.headerss_imge{width:100%}
.headerss_text{display:block; margin-top:5px;}
.headerss ul li a{color:#333}
.headerss ul li a:hover{text-decoration:none}

.tie_backtit{font-size:16px;}
.tie_backtit span{font-size: 15px;display: block;color: #686868;margin-top: 5px;}



/*custom checkmark*/
.custom-check {display: block; position: relative; padding-left: 35px; margin-bottom: 12px; cursor: pointer; font-size: 18px; font-weight:normal; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
/* Hide the browser's default checkbox */
.custom-check input {position: absolute; opacity: 0;cursor: pointer; height: 0; width: 0; }
/* Create a custom checkbox */
.checkmark { position: absolute;  top: 0; left: 0;  height: 25px; width: 25px;  border: 1px #cfe1e3 solid;}
/* When the checkbox is checked, add a blue background */
.custom-check input:checked ~ .checkmark {  background-color: #cfe1e3;}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after { content: ""; position: absolute; display: none;}
/* Show the checkmark when checked */
.custom-check input:checked ~ .checkmark:after { display: block;}
/* Style the checkmark/indicator */
.custom-check .checkmark:after {left: 9px; top: 5px; width: 5px; height: 10px; border: solid white; border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);}
/*tab panel*/
.pairs-well{ margin-top:50px;}
.nav-pills{ background-color:#cfe1e3}
#exTab1 .nav-pills > li > a {  border-radius: 0; font-size:16px; text-transform:uppercase; color: #333;}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover { color: #333; background-color: #cfe1e3; border-bottom:3px #c26573 solid }
.tab-main{ border-bottom:1px #eee solid; margin-top:15px; display:table; width:100%}
.tab-title{ font-size:16px; text-transform:uppercase; margin-top:15px}
.overview{ border-right:1px #eee solid}
.levels{ text-align:center}
.levels a{ text-decoration:none;}
.levels p{ font-size:17px; text-transform:uppercase; color:#333}
.levels p span{ font-size:16px; color:#c26573; display:block}
.levels img{ width:100px}
.washing{ width:100%; margin-top:25px; padding-bottom:25px}
.washing img{ border:1px #ccc solid; border-radius:50%; padding:5px; width:50px; margin-right:5px}
.pair img{ display:block}

.review{ width:75%}
.review-title{ width:15%; float:left; font-size:18px; font-weight:bold; margin-bottom:15px}
.review-txt{ width:85%; float:left; font-size:18px; margin-bottom:15px}
.review-txt textarea{ border:0; background-color:#eee; width:80%}
.review-btn{ text-align:center}
.review-btn a{ display:inline-block; margin-bottom:25px}


.tooltips {position: relative;}
.tooltips .tooltiptext {visibility: hidden;width: 300%;background-color: #cfe1e3 ;color: #fff;text-align: center; padding: 3px 3px; position: absolute; z-index: 1; bottom:70px; left: -100%; color:#333; font-size:12px; text-align:center;}
.tooltips .tooltiptext img{width:100%; margin-bottom:3px;}
.tooltips .tooltiptext::after { content: ""; position: absolute; top: 100%; left: 50%; margin-left: -5px; border-width: 5px;    border-style: solid; border-color: #cfe1e3 transparent transparent transparent;}
.tooltips:hover .tooltiptext {visibility: visible;}

.disclai{font-size:15px; margin-top:15px}
.disclai span {font-weight:bold}

/*popup*/
.popup-head{ background-color: #c26573; text-transform:uppercase}
.popup-head .modal-title{ color:#fff}
.popup-head .close{opacity:1}
.modal-content { border-radius:0}
.custom-size {padding: 5px 15px 15px 15px;}
.custom-size p{ font-size:17px; margin-top: 10px;}
.custom-size ul{ margin:0; padding:0; list-style-type:none;}
.custom-size ul li{ display:inline-block; border:1px #ccc solid; padding:10px; margin-bottom:3px}
.custom-size ul li a{ display:inline-block; color:#333; font-size:14px; text-decoration:none}
.active-box{ border:1px #c26573 solid !important;}
.custom-size ul .active-box a{ color:#c26573}
.custom-height{ width: 250px; padding:10px; border:1px #ccc solid; margin-right:10px}
.custom-height-select{ width: 150px; padding:10px; border:1px #ccc solid;}
.close{ color:#fff; text-shadow:none}
.close:focus, .close:hover{ color:#fff}
.popup-sub{ display:inline-block; color:#fff; background-color:#c26573; padding:10px; text-transform:uppercase; font-size:16px; margin-top:25px}
.popup-sub:hover{ color:#fff; text-decoration:none}
.light-popup p{ font-size:17px}
/*popup*/


/*free train popup*/
.free_popup{width:100%; display:table;padding: 0 10px;}
.free_popup_title{color: #c26573;color: #1d1d1d; font-size:25px; text-align:center; position:relative}
.free_popup_title span{display: inline-block; background-color:#fff;color: #777;font-size: 15px;padding: 0 10px;text-transform: none;position: relative;z-index: 1;}
.free_popup_title:after	{background: #ebebeb;content: '';display: block;height: 1px;width: 100%;position: absolute;left: 0; bottom: 11px;z-index: 0;}
.free_popup_main{width:100%; display:table;padding: 30px 0;}
.free_popup_main h6{font-size:17px; margin:0; margin-bottom:15px; font-weight:normal}
.free_popup_left{width:50%; float:left; padding-right:20px;border-right: 1px solid #eee; }
.how_work{width:100%}
.how_work ul{padding:0; margin:0}
.how_work ul li{padding:0; margin:0; width:100%; display:table; font-size: 13px;color: #6f6f6f;}
.how_work_icon{width: 50px;float: left;display: table;height: 90px;}
.how_work_icon p{margin: 0;display: table-cell;vertical-align: middle;}
.how_work_icon img{width:100%;}
.how_work_line{width:40px; float:left; height:90px; position:relative}
.how_work_line span{background: #959595;border-radius: 100%;display: block;width: 6px;height: 6px;position: absolute;top: 50%;    left: 45%;transform: translateY(-50%);z-index: 1;}
.how_work_line:after{content: '';width: 1px;height: 100%;background: #e7e7e7;position: absolute;top: 0;left: 21px;}
.how_work_text{width:calc(100% - 90px); float:left;height:90px; display:table}
.how_work_text p{display:table-cell; vertical-align:middle; margin:0;}
.free_popup_right{width:50%; float:right; padding-left:20px;}
.free_popup_right_box{width:100%;}
.free_popup_right_box input{border: 1px solid #eee;background-color: #f8f8f8; width:100%; height:45px; border:0; padding:0 15px; margin-bottom:10px; font-size:13px}
.free_popup_right_box textarea{border: 1px solid #eee;background-color: #f8f8f8; width:100%; height:80px; border:0; padding:15px; margin-bottom:10px; font-size:13px}
.free_popup_right_box a{background: #c26573;color: #fff;display:block;padding:10px 12px;font-size: 16px;text-transform: uppercase; width:100%; text-align:center}
.free_popup_right_box a:hover{text-decoration:none}
.free_close{color:#1d1d1d; opacity:1;}
.free_close:hover{color:#1d1d1d; opacity:1;}
/*free train popup*/

/*product detail*/



@media screen and (max-width:1023px){
.review{ width:100%}
.review-title{ width:30%;}
.review-txt{ width:70%;}

.tooltips .tooltiptext {display:none}

.btn_txt{display:none}
.btn_icon{display:block}

}

@media screen and (max-width:767px){
#exTab1 .nav-pills > li > a{padding: 10px 8px;font-size: 14px;}
.free_popup_right {width: 100%;float: none;padding-bottom: 15px;margin-bottom: 15px;border-bottom: solid 1px #eee;}
.free_popup_left {width: 100%;float: none;padding-right: 0;border-right: 0;padding-left: 0;}
.free_popup_title span{display:block;width: 80%;margin: 0 auto; margin-top:8px;}
}

@media screen and (max-width:647px){
.active-pg{ width:100%}
.pg-crumbs{ width:100%; text-align:left}
}

@media screen and (max-width:639px){
.avail li { width: 100%;}
.pro-nm{display:block; margin-right:0; margin-bottom:10px;}
.pro-stars{display:block}
}

@media screen and (max-width:481px){
.btns li input{ width:80px; padding:10px 0}
.btns-atc{ padding: 11px 20px; padding: 10px 13px;}
.review-title {    width: 100%;}
.review-txt {    width: 100%;}

.custom-height{width:100%;}
.custom-size ul li{width:31%}
}

@media screen and (max-width:479px){
.probtns{text-align:center}
.pro-quantity input{width:90px;}
.probtns li{margin-bottom:10px}

.lining_pup img{width: 250px;float: none;display: block;margin: 0 auto;margin-bottom: 16px;}
}

@media screen and (max-width:359px){
.btns-like{ padding: 10px 6px;}
.avail li { width: 100%;}

#exTab1 .nav-pills > li > a{padding: 10px 5px; font-size:13px}

}