<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Bharat Petroleum |Oil & Gas Companies in India |Top Petroleum Companies | Petroleum Distribution companies</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
   <div class="container">
        <div class="row">
            <div class="col-md-5">
                <img src="assets/images/logo-new.png" alt="logo" class="logo">
            </div>
              <div class="col-md-7">
                  <h2>Energising the Nation</h2>
                  <hr/>
                  <p>BPCL refineries are equipped with latest global technologies to produce BS VI fuels</p>
            </div>
        </div> 
    </div>    
</header>
<section class=" login-reg">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
			<div class="login-main">
			<div class="login">
                        <h4> Add Product </h4>
						<hr/>
						<div class="row">
						     <div class="col-md-6">
				                <div class="form-group">
							
								  <select id="inputState" class="form-control">
									<option selected>Material Type*</option>
									<option>	Suraksha BPL</option>
									<option> LPG Suraksha </option>
								

								  </select>
								  </div>
								   </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="listing_name" name="listing_name" type="text" required="required" class="form-control" value="" placeholder="Material Name*">
                                    </div>
                                </div>
                                    <div class="col-md-6">
                                    <div class="form-group">
									<label>Upload Product image / Product Brochure</label>
                                        <input id="listing_name" name="listing_name" type="file" required="required" class="form-control" value="" placeholder="Upload">
                                    </div>
                                </div>
								 <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="listing_name" name="listing_name" type="text" required="required" class="form-control" value="" placeholder="Material Code">
                                    </div>
                                </div>
								
								
                                	 <div class="col-md-12">
                                	        

                                    <div class="form-group">
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Product Description"></textarea>
                                    </div>
                                </div>
						</div>	
						
				<h4>Product Price </h4>	
			  <hr/>

				<div class="row">
                                 <div class="col-md-3">
                                    <div class="form-group">
                                        <input id="listing_name" name="listing_name" type="text" required="required" class="form-control" value="" placeholder="Billing price*">
                                    </div>
                                </div>
								 <div class="col-md-3">
                                    <div class="form-group">
                                        <input id="listing_name" name="listing_name" type="text" required="required" class="form-control" value="" placeholder=" Margin*">
                                    </div>
                                </div>
                                	<div class="col-md-3">
                                    <div class="form-group">
                                        <input id="listing_name" name="listing_name" type="text" required="required" class="form-control" value="" placeholder="MRP*">
                                    </div>
                                </div>
    
								<div class="col-md-3">
                                    <div class="form-group">
                                        <input id="listing_name" name="listing_name" type="text" required="required" class="form-control" value="" placeholder="BPCL Special Price*">
                                    </div>
                                </div>
								
							
						</div>		
						
								<h4>Package Details </h4>	
			  <hr/>

				<div class="row">
				           
                                 <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="listing_name" name="listing_name" type="text" required="required" class="form-control" value="" placeholder="Package*">
                                    </div>
                                </div>
								 <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="listing_name" name="listing_name" type="text" required="required" class="form-control" value="" placeholder=" Base Unit*">
                                    </div>
                                </div>
                                
                                
                                
                                	<div class="col-md-3">
                                    <div class="form-group">
                                        <input id="listing_name" name="listing_name" type="text" required="required" class="form-control" value="" placeholder="Base/Pkg*">
                                    </div>
                                </div>
								<div class="col-md-3">
                                    <div class="form-group">
                                        <input id="listing_name" name="listing_name" type="text" required="required" class="form-control" value="" placeholder="Sale Unit*">
                                    </div>
                                </div>
									<div class="col-md-3">
                                    <div class="form-group">
                                        <input id="listing_name" name="listing_name" type="text" required="required" class="form-control" value="" placeholder="Price Unit*">
                                    </div>
                                </div>
                                	<div class="col-md-3">
                                    <div class="form-group">
                                        <input id="listing_name" name="listing_name" type="text" required="required" class="form-control" value="" placeholder="Min Qty*">
                                    </div>
                                </div>
								
							
						</div>	
						
						      <h4>Stockist Details </h4>
						<hr/>
						<div class="customer_records">
						<div class="row">
						    
                                 <div class="col-md-6">
                                    <div class="form-group">
							
								  <select id="inputState" class="form-control">
									<option selected>Select Stockists*</option>
									<option>ABC Ltd Mumbai</option>
									<option>ABC Ltd Gujarat</option>
								  </select>
								  </div>
                                </div>
								 <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="listing_name" name="Inventory" type="text" required="required" class="form-control" value="" placeholder="Inventory*">
                                    </div>
                                </div>	
                             </div>    
                         </div>      
                              <div class="col-md-6">
                             
                                </div>
								 <div class="col-md-6">
                                      <a class="extra-fields-customer" href="#" style="font-weight: bold;">Add More &nbsp;<i class="fa fa-plus-circle" aria-hidden="true"></i></a>

                                 </div>	
                                 
                                 <div class="customer_records_dynamic"></div>
                                 
                                 	<div class="col-md-6">
								 <a href="#" class="sub-btn" type="" value=""> Submit </a>
								 </div>
			</div>
						
			</div>			
			</div>
			</div>
		</div>	
	</div>
</section>	


<footer>
    <p>2020 Copyright Bharat Petroleum Corporation Limited All Rights Reserved.</p>
</footer>



  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script>
  $('.extra-fields-customer').click(function() {
  $('.customer_records').clone().appendTo('.customer_records_dynamic');
  $('.customer_records_dynamic .customer_records').addClass('single remove');
  $('.single .extra-fields-customer').remove();
  $('.single').append('<a href="#" class="remove-field btn-remove-customer">Remove Fields</a>');
  $('.customer_records_dynamic > .single').attr("class", "remove");

  $('.customer_records_dynamic input').each(function() {
    var count = 0;
    var fieldname = $(this).attr("name");
    $(this).attr('name', fieldname + count);
    count++;
  });

});

$(document).on('click', '.remove-field', function(e) {
  $(this).parent('.remove').remove();
  e.preventDefault();
});
  </script>

</body>
</html>
