<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Bharat Petroleum |Oil & Gas Companies in India |Top Petroleum Companies | Petroleum Distribution companies</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<section class=" login-reg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
<nav class="vertical-menu-wrapper">
  <div class="vertical-menu-logo">
    <div><img src="assets/images/logo-new.png" alt="logo" class="logo" style="width:200px;"></div>
    <span class="open-menu-btn"><hr><hr><hr></span>
  </div>
  <ul class="vertical-menu">
  <li>Vendor </li>
 
    <li> <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;Vendor Profile </li>
    <li><i class="fa fa-first-order" aria-hidden="true"></i>  &nbsp;Vendor  Order </li>
    <hr/>
    <li>Distributor</li>
    
   <li> <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;Distributor  Profile </li>
    <li><i class="fa fa-first-order" aria-hidden="true"></i>  &nbsp; Distributor Order </li>
  </ul>

</nav>

<div class="content-wrapper">
  <div class="content">
         
		
                        <h4>Edit Distributor <span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span> </h4>
						<hr/>
						<div class="row">
                                 <div class="col-md-6">
                                    <div class="form-group">
                                        	<label>Name*</label>
                                        <input id="listing_name" name="listing_name" type="text" required="required" class="form-control" value="" placeholder="Aditya Enterprises" title="Name">
                                    </div>
                                </div>
								 <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Mobile No.*</label>
                                        <input id="listing_name" name="listing_name" type="text" required="required" class="form-control" value="" placeholder="+91 9874561230" title="Mobile No.">
                                    </div>
                                </div>
								
								
						
								
								 <div class="col-md-12">
                                    <div class="form-group">
                                        
                                        <label>Address 1*</label>
                                        <input id="listing_name" name="listing_name" type="text" required="required" class="form-control" value="" placeholder="Shop No.4, A Laxmi Bldg" title="Address 1">
                                    </div>
                                </div>
								 <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Address 2</label>
                                        <input id="listing_name" name="listing_name" type="text" required="required" class="form-control" value="" placeholder="Behind Sharda cinema d" title="Address 2">
                                    </div>
                                </div>
								 <div class="col-md-6">
								     <div class="form-group">
								<label>City*</label>
								  <select id="inputState" class="form-control">
									<option selected >Mumbai</option>
							
								  </select>
								  </div>
								  </div>
								   <div class="col-md-6">
								       <div class="form-group">
								<label>State*</label>
								  <select id="inputState" class="form-control">
									<option selected>Maharashtra</option>
								
								  </select>
								  </div>
								  </div>
								   <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Pincode*</label>
                                        <input id="listing_name" name="listing_name" type="text" required="required" class="form-control" value="" placeholder="400014"  title="Pincode" >
                                    </div>
                                </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Telephone</label>
                                        <input id="listing_name" name="listing_name" type="text" required="required" class="form-control" value="" placeholder=" 242927224133203"  title="Telephone">
                                    </div>
                                </div>
						</div>	
						
				<h4>Contact Person </h4>	
			  <hr/>

						<div class="row">
                                 <div class="col-md-6">
                                     <div class="form-group">
                                           <label>Title</label>
                                    <select id="inputState" class="form-control">
                                      
									<option selected>Mrs</option>
								
									<option>Mr.</option>
									<option>Mrs.</option>
								  </select>
								  </div>
                                </div>
								 <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Name*</label>
                                        <input id="listing_name" name="listing_name" type="text" required="required" class="form-control" value="" placeholder="Leena Heblle" title="Name">
                                    </div>
                                </div>
								<div class="col-md-4">
                                    <div class="form-group">
                                         <label>Email id*</label>
                                        <input id="listing_name" name="listing_name" type="text" required="required" class="form-control" value="" placeholder="adityagas@gmail.com" title="Email id">
                                    </div>
                                </div>
									<div class="col-md-4">
                                    <div class="form-group">
                                             <label>Mobile No.*</label>
                                        <input id="listing_name" name="listing_name" type="text" required="required" class="form-control" value="" placeholder="+919874561230" title="Mobile No.">
                                    </div>
                                </div>
								<div class="col-md-4">
                                    <div class="form-group">
                                            <label>Telephone</label>
                                        <input id="listing_name" name="listing_name" type="text" required="required" class="form-control" value="" placeholder="242927224133203" title="Telephone">
                                    </div>
                                </div>
							
						</div>	
						
							<hr style="padding-top:40px;">
							<div class="row">
                       
                                	<div class="col-md-6">
								 <a href="#" class="sub-btn" type="" value=""> Update Profile </a>
								 </div>
						</div>
		
	
			</div>
  </div>
</div>
            </div>
         
		
	</div>
</section>	


<footer>
    <p>2020 Copyright Bharat Petroleum Corporation Limited All Rights Reserved.</p>
</footer>


  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script>
  $('.open-menu-btn').on('click', function(){
  if($('body').hasClass('closed-menu')){
    $('body').removeClass('closed-menu');
  }else  $('body').addClass('closed-menu');
});
</script>

</body>
</html>
