<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Bharat Petroleum |Oil & Gas Companies in India |Top Petroleum Companies | Petroleum Distribution companies</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/login.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/easy-responsive-tabs.css">
  <link rel="stylesheet" href="assets/css/jquery.scrolling-tabs.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/jquery.fancybox.css">


  
  
  <style>
  .collapse:not(.show) {
    display: block;
}
</style>
</head>
<body>
<header>
   <div class="container">
        <div class="row">
            <div class="col-md-5">
                <img src="assets/images/logo-new.png" alt="logo" class="logo">
            </div>
              <div class="col-md-7">
                  <h2>Energising the Nation</h2>
                  <hr/>
                  <p>BPCL refineries are equipped with latest global technologies to produce BS VI fuels</p>
            </div>
        </div> 
    </div>    
</header>
<section class=" login-reg">
    <div class="container">
        <div class="row">
   <div class="container">

	<div class="row mb-50">

    	<div class="col-md-12">

            <div id="verticalTab">

            	<h4>My Account <i class="fa fa-level-down" aria-hidden="true"></i></h4>

                <ul class="resp-tabs-list">

                    <li><i class="fa fa-user" aria-hidden="true"></i> Personal Information</li>

                    <li><i class="fa fa-book" aria-hidden="true"></i> My Orders</li>

                    <li><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> Addresses</li>

                    <li><i class="fa fa-heart" aria-hidden="true"></i> My Wishlist</li>

                    <li><i class="demo-icon icon-wallet">&#xe800;</i> My Wallet</li>

                </ul>

                

                <div class="resp-tabs-container">

                <div class="personal-details">

                	<div class="row">

                    	<div class="col-md-12">

			                <h4>Personal Details</h4>

                        </div>

                    </div>

                    

                    <div class="row">

                        <div class="col-md-12">

                        	<div class="form-group input-group">

                                <span class="input-group-addon"><i class="fa fa-user"></i></span>

                                <input placeholder="Full Name" class="form-control" type="text">

                            </div>

                        </div>

                        

                        



                        <div class="col-md-12">

                        	<div class="form-group input-group">

                                <span class="input-group-addon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>

                                <input placeholder="Email ID" class="form-control" type="text">

                            </div>

                        </div>

                        

                        <div class="col-md-12">

                        	<div class="form-group input-group">

                                <span class="input-group-addon"><i class="fa fa-mobile" aria-hidden="true"></i></span>

                                <input placeholder="Mobile Number" class="form-control" type="text">

                            </div>

                        </div>

                        

                        <div class="col-xs-8 col-md-3">

                        	<div class="form-group">

                                Reset Password?

                            </div>

                        </div>



                        <div class="col-xs-4 col-md-9">

                        	<div class="form-group">

                                <input name="" type="checkbox" value="">

                            </div>

                        </div>



                        <div class="col-xs-12 col-md-12">

                        	<div class="form-group input-group">

                                <span class="input-group-addon"><i class="fa fa-asterisk" aria-hidden="true"></i></span>

                                <input placeholder="Current Password" class="form-control" type="text">

                            </div>

                        </div>



                        <div class="col-md-12">

                        	<div class="form-group input-group">

                                <span class="input-group-addon"><i class="fa fa-asterisk" aria-hidden="true"></i></span>

                                <input placeholder="New Password" class="form-control" type="text">

                            </div>

                        </div>

                        

                        <div class="col-md-12">

                        	<div class="form-group input-group">

                                <span class="input-group-addon"><i class="fa fa-asterisk" aria-hidden="true"></i></span>

                                <input placeholder="Confirm Password" class="form-control" type="text">

                            </div>

                        </div>



                        <div class="col-md-12">

                            <button type="submit" class="btn btn-default-red">Save Changes <i class="fa fa-check" aria-hidden="true"></i></button>

                        </div>

                        

                    </div>

                </div>

                

                

                <div class="my-order">

                    <div id="accordion">

                    <div class="row mb-15">

                            <div class="col-md-12 clearfix">

                                <div class="accordion-heading font-size-14">

                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">Order Number #ABC123</a>

                                </div>

                                <div id="collapseOne" class="accordion-body collapse">

                                    <div class="padding-15">

                                      <div class="accordion-toggle">

                                          <div class="col-xs-12 col-md-6 col-md-push-6 text-xs-center text-sm-center text-right mb-15 padding-none">

                                            <p>

                                              <button type="submit" class="btn grey-btn-samll"><i class="fa fa-undo" aria-hidden="true"></i> Return Order</button>

                                              <button type="submit" class="btn grey-btn-samll">Cancel Order <i class="fa fa-times" aria-hidden="true"></i></button>

                                            </p>

                                          </div>

                                          <div class="col-xs-12 col-md-6 col-md-pull-6 text-xs-center text-sm-center mb-15 padding-none">

                                            <section class="mb-5 font-size-18">Order Number #ABC123</section>

                                            <section class="mb-15 font-size-13">Placed on Tuesday, June 14, 2016</section>

                                          </div>

                                          <div class="col-xs-12 text-xs-center padding-none">

                                            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 mb-15 text-xs-center padding-none"> <img src="images/1_270x.jpg" alt=""> </div>

                                            <div class="col-lg-6 col-md-6 col-sm-9 col-xs-12">

                                              <section class="font-size-18 mb-5">Captain America Phone Cover #2</section>

                                              <section class="mb-5">Model - iPhone 5s/5e</section>

                                              <section class="mb-5">Quantity - 1</section>

                                              <section class="font-size-18 mb-15"><i class="fa fa-inr"></i> 500</section>

                                            </div>

                                            <div class="col-sm-3 visible-sm"></div>

                                            <div class="col-lg-4 col-md-4 col-sm-9 col-xs-12 mb-15" style="display: block;">

                                              <section class="font-size-18 mb-10">Delivered To</section>

                                              <section class="mb-10">Mr. Abc Xyz</section>

                                              <section> Test, Mumbai, Maharashtra 400 067 </section>

                                            </div>

                                          </div>

                                          <div class="col-xs-12 padding-10 text-center bg-red font-size-20 mb-30"> <i class="fa fa-minus" aria-hidden="true"></i> Total <i class="fa fa-inr"></i> 500 <i class="fa fa-minus" aria-hidden="true"></i> </div>

                                      </div>

                                    </div>

                                </div>                        	

                            </div>

                            

                            <div class="col-md-12 clearfix">

                                <div class="accordion-heading font-size-14">

                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTow">Order Number *DBC458</a>

                                </div>

                                <div id="collapseTow" class="collapse padding-15">

                                      <div class="accordion-toggle">

                                          <div class="col-xs-12 col-md-6 col-md-push-6 text-xs-center text-sm-center text-right mb-15 padding-none">

                                            <p>

                                              <button type="submit" class="btn grey-btn-samll"><i class="fa fa-undo" aria-hidden="true"></i> Return Order</button>

                                              <button type="submit" class="btn grey-btn-samll">Cancel Order <i class="fa fa-times" aria-hidden="true"></i></button>

                                            </p>

                                          </div>

                                          <div class="col-xs-12 col-md-6 col-md-pull-6 text-xs-center text-sm-center mb-15 padding-none">

                                            <section class="mb-5 font-size-18">Order Number *DBC458</section>

                                            <section class="mb-15 font-size-13">Placed on Tuesday, June 14, 2016</section>

                                          </div>

                                          <div class="col-xs-12 text-xs-center padding-none">

                                            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 mb-15 text-xs-center padding-none"> <img src="images/1_270x.jpg" alt=""> </div>

                                            <div class="col-lg-6 col-md-6 col-sm-9 col-xs-12">

                                              <section class="font-size-18 mb-5">Phone Cover #2</section>

                                              <section class="mb-5">Model - iPhone 5s/5e</section>

                                              <section class="mb-5">Quantity - 1</section>

                                              <section class="font-size-18 mb-15"><i class="fa fa-inr"></i> 8500</section>

                                            </div>

                                            <div class="col-sm-3 visible-sm"></div>

                                            <div class="col-lg-4 col-md-4 col-sm-9 col-xs-12 mb-15" style="display: block;">

                                              <section class="font-size-18 mb-10">Delivered To</section>

                                              <section class="mb-10">Mr. Abc Xyz</section>

                                              <section> Test, Mumbai, Maharashtra 400 067 </section>

                                            </div>

                                          </div>

                                          <div class="col-xs-12 padding-10 text-center bg-red font-size-20 mb-30"> <i class="fa fa-minus" aria-hidden="true"></i> Total <i class="fa fa-inr"></i> 8500 <i class="fa fa-minus" aria-hidden="true"></i> </div>

                                      </div>

                                      

                                      <div class="accordion-toggle">

                                          <div class="col-xs-12 col-md-6 col-md-push-6 text-xs-center text-sm-center text-right mb-15 padding-none">

                                            <p>

                                              <button type="submit" class="btn grey-btn-samll"><i class="fa fa-undo" aria-hidden="true"></i> Return Order</button>

                                              <button type="submit" class="btn grey-btn-samll">Cancel Order <i class="fa fa-times" aria-hidden="true"></i></button>

                                            </p>

                                          </div>

                                          <div class="col-xs-12 col-md-6 col-md-pull-6 text-xs-center text-sm-center mb-15 padding-none">

                                            <section class="mb-5 font-size-18">Order Number *DBC458</section>

                                            <section class="mb-15 font-size-13">Placed on Tuesday, June 14, 2016</section>

                                          </div>

                                          <div class="col-xs-12 text-xs-center padding-none">

                                            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 mb-15 text-xs-center padding-none"> <img src="images/1_270x.jpg" alt=""> </div>

                                            <div class="col-lg-6 col-md-6 col-sm-9 col-xs-12">

                                              <section class="font-size-18 mb-5">Phone Cover #2</section>

                                              <section class="mb-5">Model - iPhone 5s/5e</section>

                                              <section class="mb-5">Quantity - 1</section>

                                              <section class="font-size-18 mb-15"><i class="fa fa-inr"></i> 8500</section>

                                            </div>

                                            <div class="col-sm-3 visible-sm"></div>

                                            <div class="col-lg-4 col-md-4 col-sm-9 col-xs-12 mb-15" style="display: block;">

                                              <section class="font-size-18 mb-10">Delivered To</section>

                                              <section class="mb-10">Mr. Abc Xyz</section>

                                              <section> Test, Mumbai, Maharashtra 400 067 </section>

                                            </div>

                                          </div>

                                          <div class="col-xs-12 padding-10 text-center bg-red font-size-20 mb-30"> <i class="fa fa-minus" aria-hidden="true"></i> Total <i class="fa fa-inr"></i> 8500 <i class="fa fa-minus" aria-hidden="true"></i> </div>

                                      </div>

                                </div>                        	

                            </div>

                        </div>

                    </div>

                </div>

                

                <div class="address">

                	<div class="row">

                  <div class="col-md-4 col-xs-12 mb-30">

                    <div class="border-solid padding-15">

                      <div class="border-dotted-bottom mb-15">

                        <label class="control control--radio">

                        Make Default Address

                        <input name="address" checked="" type="radio">

                        <div class="control__indicator"></div>

                        </label>

                      </div>

                      <div>

                        <p>Test</p>

                        <p>Mumbai</p>

                        <p>Maharashtra</p>

                        <p>400067</p>

                        <p>9876543210</p>

                        <p class="add-trash-icon clearfix">

                            <span class="pull-left"><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a></span>

                            <span class="pull-right"><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></span>

                        </p>

                      </div>

                    </div>

                  </div>

                  

                  <div class="col-md-4 col-xs-12 mb-30">

                    <div class="border-solid padding-15">

                      <div class="border-dotted-bottom mb-15">

                        <label class="control control--radio">

                        Make Default Address

                        <input name="address" type="radio">

                        <div class="control__indicator"></div>

                        </label>

                      </div>

                      <div>

                        <p>Test</p>

                        <p>Mumbai</p>

                        <p>Maharashtra</p>

                        <p>400067</p>

                        <p>9876543210</p>

                        <p class="add-trash-icon clearfix">

                            <span class="pull-left"><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a></span>

                            <span class="pull-right"><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></span>

                        </p>

                      </div>

                    </div>

                  </div>

                  

                  <div class="col-md-4 col-xs-12 mb-30">

                    <div class="border-solid padding-15">

                      <div class="border-dotted-bottom mb-15">

                        <label class="control control--radio">

                        Make Default Address

                        <input name="address" type="radio">

                        <div class="control__indicator"></div>

                        </label>

                      </div>

                      <div>

                        <p>Test</p>

                        <p>Mumbai</p>

                        <p>Maharashtra</p>

                        <p>400067</p>

                        <p>9876543210</p>

                        <p class="add-trash-icon clearfix">

                            <span class="pull-left"><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a></span>

                            <span class="pull-right"><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></span>

                        </p>

                      </div>

                    </div>

                  </div>

                  

                  

                                    

                </div>

                

                	<div class="row">

                  <div class="col-sm-12 mb-30"> <a class="add-address-btn" data-toggle="collapse" data-target="#newShippingAddress"><i class="fa fa-plus" aria-hidden="true"></i> Add New Address</a> </div>

                </div>

                

                

                

                	<div class="row">

	                <div class="collapse" id="newShippingAddress">

                    

                        

                    

                     <div class="col-md-6">

                     	<div class="row">

                       

                        <div class="col-md-12 mb-5">

                            <h4>Billing Address</h4>

                        </div>

                    </div>

                      <form class="form-horizontal">

                        

                        <div class="form-group">

                          <label class="control-label col-sm-3">Address Title</label>

                          <div class="col-sm-9">

                            <input type="text" class="form-control" id="">

                          </div>

                        </div>

                        <div class="form-group">

                          <label class="control-label col-sm-3">Name</label>

                          <div class="col-sm-9">

                            <input type="text" class="form-control" id="">

                          </div>

                        </div>

                        <div class="form-group">

                          <label class="control-label col-sm-3">Pincode</label>

                          <div class="col-sm-9">

                            <input type="text" class="form-control" id="">

                          </div>

                        </div>

                        <div class="form-group">

                          <label class="control-label col-sm-3">Address</label>

                          <div class="col-sm-9">

                            <textarea class="form-control" rows="5" id="comment"></textarea>

                          </div>

                        </div>

                        <div class="form-group">

                          <label class="control-label col-sm-3">Landmark</label>

                          <div class="col-sm-9">

                            <input type="text" class="form-control" placeholder="(Optional)" id="">

                          </div>

                        </div>

                        <div class="form-group">

                          <label class="control-label col-sm-3">City</label>

                          <div class="col-sm-9">

                            <input type="text" class="form-control" id="">

                          </div>

                        </div>

                        <div class="form-group">

                          <label class="control-label col-sm-3">State</label>

                          <div class="col-sm-9">

                            <input type="text" class="form-control" id="">

                          </div>

                        </div>

                        <div class="form-group">

                          <label class="control-label col-sm-3">Country</label>

                          <div class="col-sm-9">

                            <input type="text" class="form-control" id="">

                          </div>

                        </div>

                        <div class="form-group">

                          <label class="control-label col-sm-3" for="pwd">Phone</label>

                          <div class="col-sm-9">

                            <input type="text" class="form-control" id="">

                          </div>

                        </div>

                        <div class="form-group">

                          <label class="control-label col-sm-3">&nbsp;</label>

                          <div class="col-sm-9">

                            <button type="submit" class="btn btn-default-red">Save and Continue <i class="fa fa-bookmark-o" aria-hidden="true"></i></button>

                          </div>

                        </div>

                      </form>

                    </div>

                    

                    	<div class="col-md-6">

                        <div class="row">

                       

                        <div class="col-md-12">

                            <div class="clearfix mb-5">

                                    <span class="pull-left" style="margin-right: 10px;"><h4>Shipping Address </h4></span>

                                    <span class="pull-left" style="margin-top: 8px;">

                                    <label class="control control--radio">

                                    Same as billing address 

                                    <input name="address" checked="" type="radio">

                                    <div class="control__indicator"></div>

                                    </label></span>

                                </div>

                        </div>

                    </div>

                      <form class="form-horizontal">

                        

                        <div class="form-group">

                          <label class="control-label col-sm-3">Address Title</label>

                          <div class="col-sm-9">

                            <input type="text" class="form-control" id="">

                          </div>

                        </div>

                        <div class="form-group">

                          <label class="control-label col-sm-3">Name</label>

                          <div class="col-sm-9">

                            <input type="text" class="form-control" id="">

                          </div>

                        </div>

                        <div class="form-group">

                          <label class="control-label col-sm-3">Pincode</label>

                          <div class="col-sm-9">

                            <input type="text" class="form-control" id="">

                          </div>

                        </div>

                        <div class="form-group">

                          <label class="control-label col-sm-3">Address</label>

                          <div class="col-sm-9">

                            <textarea class="form-control" rows="5" id="comment"></textarea>

                          </div>

                        </div>

                        <div class="form-group">

                          <label class="control-label col-sm-3">Landmark</label>

                          <div class="col-sm-9">

                            <input type="text" class="form-control" placeholder="(Optional)" id="">

                          </div>

                        </div>

                        <div class="form-group">

                          <label class="control-label col-sm-3">City</label>

                          <div class="col-sm-9">

                            <input type="text" class="form-control" id="">

                          </div>

                        </div>

                        <div class="form-group">

                          <label class="control-label col-sm-3">State</label>

                          <div class="col-sm-9">

                            <input type="text" class="form-control" id="">

                          </div>

                        </div>

                        <div class="form-group">

                          <label class="control-label col-sm-3">Country</label>

                          <div class="col-sm-9">

                            <input type="text" class="form-control" id="">

                          </div>

                        </div>

                        <div class="form-group">

                          <label class="control-label col-sm-3" for="pwd">Phone</label>

                          <div class="col-sm-9">

                            <input type="text" class="form-control" id="">

                          </div>

                        </div>

                        <div class="form-group">

                          <label class="control-label col-sm-3">&nbsp;</label>

                          <div class="col-sm-9">

                            <button type="submit" class="btn btn-default-red">Save and Continue <i class="fa fa-bookmark-o" aria-hidden="true"></i></button>

                          </div>

                        </div>

                      </form>

                    </div>

                  </div>



	                  



		            </div>

                </div>

                

                <div class="my-wishlist text-xs-center text-sm-center">

                	<div class="row border-solid-bottom padding-bottom-15 padding-top-15">

                    	<div class="col-md-2 mrg-bot-15"><img src="images/1_270x.jpg" alt="" /></div>

                    	<div class="col-md-4">

                        	<p>Crossed Shirt - Belugas

                            <p>Lorem Ipsum is simply</p>

                            <p>Lorem simply</p>

                        </div>

                    	<div class="col-md-4 mrg-bot-15"><a href="#">Remove from wishlist</a></div>

                    	<div class="col-md-2"><i class="fa fa-inr"></i> 2000.00 </div>

                    </div>

                    

                    <div class="row border-solid-bottom padding-bottom-15 padding-top-15">

                    	<div class="col-md-2 mrg-bot-15"><img src="images/1_270x.jpg" alt="" /></div>

                    	<div class="col-md-4">

                        	<p>Crossed Shirt - Belugas

                            <p>Lorem Ipsum is simply</p>

                            <p>Lorem simply</p>

                        </div>

                    	<div class="col-md-4 mrg-bot-15"><a href="#">Remove from wishlist</a></div>

                    	<div class="col-md-2"><i class="fa fa-inr"></i> 2000.00 </div>

                    </div>

                                        

                    <div class="row border-solid-bottom padding-bottom-15 padding-top-15">

                    	<div class="col-md-2 mrg-bot-15"><img src="images/1_270x.jpg" alt="" /></div>

                    	<div class="col-md-4">

                        	<p>Crossed Shirt - Belugas

                            <p>Lorem Ipsum is simply</p>

                            <p>Lorem simply</p>

                        </div>

                    	<div class="col-md-4 mrg-bot-15"><a href="#">Remove from wishlist</a></div>

                    	<div class="col-md-2"><i class="fa fa-inr"></i> 2000.00 </div>

                    </div>

                    

                    <div class="row border-solid-bottom padding-bottom-15 padding-top-15">

                    	<div class="col-md-2 mrg-bot-15"><img src="images/1_270x.jpg" alt="" /></div>

                    	<div class="col-md-4">

                        	<p>Crossed Shirt - Belugas

                            <p>Lorem Ipsum is simply</p>

                            <p>Lorem simply</p>

                        </div>

                    	<div class="col-md-4 mrg-bot-15"><a href="#">Remove from wishlist</a></div>

                    	<div class="col-md-2"><i class="fa fa-inr"></i> 2000.00 </div>

                    </div>

                </div>

                

                <div class="mrg-top-30 text-center">

                	<span class="font-size-16 display-block border-radius-30 bg-light-grey padding-20">Credit Remaining: <span class="font-size-18"><i class="fa fa-inr"></i> 10609.00</span></span>

                </div>

                

                </div>

            </div>        	

        </div>

    </div>

    

</div>
	</div>
</section>	

<footer>
    <p>2020 Copyright Bharat Petroleum Corporation Limited All Rights Reserved.</p>
</footer>



  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.scrolling-tabs.js"></script>
  <script src="assets/js/easy-responsive-tabs.js"></script>
  <script src="assets/js/jquery.fancybox.js"></script>
 
  
  <script>

(function($) {

  'use strict';

  $(document).on('show.bs.tab', '.nav-tabs-responsive [data-toggle="tab"]', function(e) {

    var $target = $(e.target);

    var $tabs = $target.closest('.nav-tabs-responsive');

    var $current = $target.closest('li');

    var $parent = $current.closest('li.dropdown');

		$current = $parent.length > 0 ? $parent : $current;

    var $next = $current.next();

    var $prev = $current.prev();

    var updateDropdownMenu = function($el, position){

      $el

      	.find('.dropdown-menu')

        .removeClass('pull-xs-left pull-xs-center pull-xs-right')

      	.addClass( 'pull-xs-' + position );

    };



    $tabs.find('>li').removeClass('next prev');

    $prev.addClass('prev');

    $next.addClass('next');

    

    updateDropdownMenu( $prev, 'left' );

    updateDropdownMenu( $current, 'center' );

    updateDropdownMenu( $next, 'right' );

  });



})(jQuery);



jQuery(".fa-icon-menu").click(function(){

	$( ".dor-verticalmenu" ).slideToggle( "fast", function() {

		var isVisible = $( ".dor-verticalmenu" ).is( ":visible" );

	});

});



$(".login").fancybox({

	'hideOnContentClick': true,

});



$(".register").fancybox({

	'hideOnContentClick': true,

});



$(".forgot-password").fancybox({

	'hideOnContentClick': true,

});



$(window).scroll(function () {

	if ($(this).scrollTop() > 50) {

		$('#back-to-top').fadeIn();

	} else {

		$('#back-to-top').fadeOut();

	}

});

// scroll body to 0px on click

$('#back-to-top').click(function () {

	$('#back-to-top').tooltip('hide');

	$('body,html').animate({

		scrollTop: 0

	}, 800);

	return false;

});



$('#back-to-top').tooltip('show');





$('#verticalTab').easyResponsiveTabs({

	type: 'vertical',

	width: 'auto',

	fit: true

});



$('#accordion').on('click', function() {

    if($('.collapse:not(.in)')) {

         $.collapse("toggle");

    }

});





$('#myCarousel').carousel();

    var winWidth = $(window).innerWidth();

    $(window).resize(function () {



        if ($(window).innerWidth() < winWidth) {

            $('.carousel-inner>.item>img').css({

                'min-width': winWidth, 'width': winWidth

            });

        }

        else {

            winWidth = $(window).innerWidth();

            $('.carousel-inner>.item>img').css({

                'min-width': '', 'width': ''

            });

        }

    });

	

	function toggleIcon(e) {

    $(e.target)

        .prev('.panel-heading')

        .find(".more-less")

        .toggleClass('fa fa-plus fa fa-minus');

}

$('.panel-group').on('hidden.bs.collapse', toggleIcon);

$('.panel-group').on('shown.bs.collapse', toggleIcon);

	

</script>
    <script>
  	$(document).ready(function() {
			$('.minus').click(function () {
				var $input = $(this).parent().find('input');
				var count = parseInt($input.val()) - 1;
				count = count < 1 ? 1 : count;
				$input.val(count);
				$input.change();
				return false;
			});
			$('.plus').click(function () {
				var $input = $(this).parent().find('input');
				$input.val(parseInt($input.val()) + 1);
				$input.change();
				return false;
			});
		});
		
	  </script>	
		
<script>
$(document).ready(function() {   
            var sideslider = $('[data-toggle=collapse-side]');
            var sel = sideslider.attr('data-target');
            var sel2 = sideslider.attr('data-target-2');
            sideslider.click(function(event){
                $(sel).toggleClass('in');
                $(sel2).toggleClass('out');
            });
        });
</script>
<script>
$(document).ready(function () {
			  $(".navbar-toggle").on("click", function () {
				    $(this).toggleClass("active");
			  });
		});
</script>
<!--carosel-->
<!--login-->
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdowns").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtns')) {

    var dropdowns = document.getElementsByClassName("dropdowns-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<!--sticky header-->
<script src="js/jquery-scrolltofixed-min.js" type="text/javascript"></script>
<script type="text/javascript">
		$(document).ready(function() {
  			$('.nav1').scrollToFixed();
		});
</script> 
<script type="text/javascript">
		$(document).ready(function() {
  			$('.nav2').scrollToFixed();
		});
</script> 
 <!--search-->
<script>
function openSearch() {
    document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
    document.getElementById("myOverlay").style.display = "none";
}
</script>  
<!--filter expand collpase-->
<script>
$( "h6" ).click(function() {
  $( this ).toggleClass( "down_arrow" );
});
</script>
<!--mobile filter-->
<script>
 $('.panel-collapse').on('show.bs.collapse', function () {
    $(this).siblings('.panel-heading').addClass('active');
  });

  $('.panel-collapse').on('hide.bs.collapse', function () {
    $(this).siblings('.panel-heading').removeClass('active');
  });
</script>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html>
