<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Bharat Petroleum |Oil & Gas Companies in India |Top Petroleum Companies | Petroleum Distribution companies</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
  <main>
    <div class="container-fluid">
      <div class="row">
	   <div class="col-sm-6 px-0 d-none d-sm-block">
          <img src="assets/images/login.png" alt="login image" class="login-img">
        </div>
        <div class="col-sm-6 login-section-wrapper">
          <div class="brand-wrapper">
            <img src="assets/images/logo-new.png" alt="logo" class="logo">
          </div>
          <div class="login-wrapper my-auto">
            <h1 class="login-title">Register Now</h1>
            <form action="#!">
                <div class="form-group mb-4">
            
                <input type="type" name="name" id="name" class="form-control" placeholder="Full Name">
              </div>

              <div class="form-group">
         
                <input type="email" name="email" id="email" class="form-control" placeholder="Email / Mobile No.">
              </div>
              <div class="form-group mb-4">
            
                <input type="password" name="password" id="password" class="form-control" placeholder="Password">
              </div>
              
                <div class="form-group mb-4">
            
                <input type="password" name="password" id="password" class="form-control" placeholder="Confirm  Password">
              </div>
              <input name="login" id="login" class="btn btn-block login-btn" type="button" value="Submit">
            </form>
          
          </div>
        </div>
       
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content ">
	  
        <div class="modal-header">
          
          <h4 class="modal-title">Forgot password?</h4>
		  <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
          <div class="modal-body">
		<div class="login-wrapper my-auto">
         <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="email@example.com">
              </div>
			    <input name="login" id="login" class="btn btn-block login-btn" type="button" value="Submit">
			
			  </div>
        </div>
		

      </div>
      
    </div>
  </div>
</body>
</html>
